# Halalify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/halalify/: ExampleInstrumentedTest.kt  ScanFragmentTest.kt  SearchProductDisplay.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halalify/: Addcalory.kt  FoodSuggestion.kt  GetStarted.kt  HaramIngredientsUtility.kt  HomeFragment.kt  IngredientsAdapter.kt  MainActivity.kt  ScanFragment.kt  Searchfoodsearchbar.kt  SettingFragment.kt  SharedViewModel.kt  caloriehistory.kt  getuserdata.kt  ingredientlist.kt  loginandsignup.kt  scannedproductresult.kt  searchproductresult.kt  signup.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_addcalory.xml  activity_caloriehistory.xml  activity_get_started.xml  activity_getuserdata.xml  activity_ingredientlist.xml  activity_login.xml  activity_main.xml  activity_scannedproductresult.xml  activity_searchfoodsearchbar.xml  activity_searchproductresult.xml  activity_signup.xml  fragment_home.xml  fragment_scan.xml  fragment_setting.xml  ingredient_item.xml
app/src/main/res/menu/: bottomscreenmennu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/halalify/: ExampleUnitTest.kt  GetUserDataTest.kt  HaramIngredientsUtilityTest.kt  SearchProductDisplay.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
