<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".caloriehistory">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:background="#F0EBE7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/getselecteddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="OCTOBER 1 2004"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/foodlistanditscaloriesview"
        android:layout_width="298dp"
        android:layout_height="294dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="food list"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getselecteddate" />

    <TextView
        android:id="@+id/totalcaloriesthatdat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="monospace"
        android:text="Total calories :xx"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="310dp"
        android:layout_marginBottom="72dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/Prog"
            android:layout_width="308dp"
            android:layout_height="252dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:indeterminateOnly="false"
            android:progress="75"
            android:progressDrawable="@drawable/circle" />

        <TextView
            android:textColor="@color/beige"
            android:id="@+id/txtper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="75%"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- 
  Progress bar layout adapted from GeeksforGeeks:
  https://www.geeksforgeeks.org/
  Used with permission under the Creative Commons License.
-->
