<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scannedproduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD4CE"
    tools:context=".GetStarted">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="367dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        android:src="@drawable/halalify" />

    <Button
        android:id="@+id/button5"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/aoboshi_one"
        android:text="Get Started"
        android:textColor="@color/darkpurple"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />
</androidx.constraintlayout.widget.ConstraintLayout>