<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD4CE"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4E5EF"
        android:backgroundTint="#B6CBDE">

        <TextView
            android:id="@+id/Usernamehome"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_marginTop="152dp"
            android:fontFamily="monospace"
            android:text="username"
            android:textColor="#F5F5F5"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/userprofilepic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userprofilepic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/userprofilepic"
            android:layout_width="205dp"
            android:layout_height="119dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@+id/Usernamehome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/basalmetabolicratedisplay"
            android:layout_width="228dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="BMR"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/Usernamehome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Usernamehome"
            app:layout_constraintTop_toBottomOf="@+id/Usernamehome" />

        <TextView
            android:id="@+id/Scannedfoodhistory"
            android:layout_width="410dp"
            android:layout_height="833dp"
            android:layout_marginTop="28dp"
            android:background="#D4E5EF"
            android:text="             Previously Scanned"
            android:textColor="@color/darkpurple"
            android:textColorLink="@color/darkpurple"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="@+id/textInputEditText"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="#D4E5EF"
            android:backgroundTint="#F0EBE7"
            android:fontFamily="@font/aoboshi_one"
            android:hint="search food product"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basalmetabolicratedisplay" />

        <ImageButton
            android:id="@+id/searchbutton"
            android:layout_width="59dp"
            android:layout_height="41dp"
            android:background="#D4E5EF"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintBottom_toBottomOf="@+id/textInputEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputEditText"
            app:layout_constraintTop_toTopOf="@+id/textInputEditText" />

        <ImageView
            android:id="@+id/FoodImage1"
            android:layout_width="201dp"
            android:layout_height="176dp"
            android:layout_marginTop="389dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="389dp"
            app:layout_constraintBottom_toTopOf="@+id/FoodImage3"
            app:layout_constraintEnd_toStartOf="@+id/fooddetail1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/FoodImage2"
            android:layout_width="189dp"
            android:layout_height="195dp"
            android:layout_marginTop="612dp"
            app:layout_constraintEnd_toEndOf="@+id/Scannedfoodhistory"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/FoodImage3"
            android:layout_width="206dp"
            android:layout_height="179dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toStartOf="@+id/fooddetail3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FoodImage2"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/fooddetail1"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#F5F5F5"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="start|top"
            android:inputType="text"
            android:lines="3"
            android:singleLine="false"
            android:text="food1detail"
            android:textColor="@color/darkpurple"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/FoodImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FoodImage1"
            app:layout_constraintTop_toTopOf="@+id/FoodImage1" />

        <EditText
            android:id="@+id/fooddetail2"
            android:layout_width="178dp"
            android:layout_height="149dp"
            android:backgroundTint="#F5F5F5"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="start|top"
            android:inputType="text"
            android:lines="3"
            android:singleLine="false"
            android:text="food2detail"
            android:textColor="@color/darkpurple"
            app:layout_constraintBottom_toBottomOf="@+id/FoodImage2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FoodImage2"
            app:layout_constraintTop_toTopOf="@+id/FoodImage2" />

        <EditText
            android:id="@+id/fooddetail3"
            android:layout_width="174dp"
            android:layout_height="164dp"
            android:layout_marginEnd="9dp"
            android:backgroundTint="#F5F5F5"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="start|top"
            android:inputType="text"
            android:lines="3"
            android:singleLine="false"
            android:text="food3detail"
            android:textColor="@color/darkpurple"
            app:layout_constraintBottom_toBottomOf="@+id/FoodImage3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FoodImage3"
            app:layout_constraintTop_toTopOf="@+id/FoodImage3"
            app:layout_constraintVertical_bias="0.477" />


        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="205dp"
            android:layout_height="136dp"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:inputType="text"
            android:text="CALORIE TRACKER:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FoodImage3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D4E5EF"
            android:fontFamily="@font/aoboshi_one"
            android:text="Calorie History"
            android:textColor="@color/darkpurple"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextText4"
            app:layout_constraintTop_toTopOf="@+id/editTextText4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
